
<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
            
				.fullscreen_bg 
				{
					position:fixed;
					top: 20px;
					right: 0;
					bottom: 200px;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
                    
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					
					width: 100%;
					height: 100%;
                    background-size:COVER;

				}
				h2{color:#ffdd00; font-style:Garamond; text-align: left; position:line;;
                margin-top: 100px; margin-left: 50px;}
                h2:hover{ opacity:0.5;background-color: rgb(0, 255, 229);}
				#r1{background-color:rgb(58, 179, 86);
					color: #ffdd00;
					height:50px;width:100%;text-align:center;font-style: initial;}
				
		</style>
    </head>
    <body>
		
        

		<div id="R1">
			<H1>BEST<SUB> NATURE<SUB> CAPTION</H1> </div>
			

		<div class="fullscreen_bg">
            <video src="C:\Users\student\Downloads\ishu.mp4" autoplay loop muted class="fullscreen_bg_video">
        </div>
		
       
<h2>1  “Beautiful things don’t ask for attention.”</h2>
<h2 style="background-color: rgb(132, 0, 255);color: rgb(0, 255, 60)">2  “Snowflakes are kisses from heaven.”</h2>
<h2 style="color: rgb(255, 0, 221)">3 “Look deep into nature, and then you will understand everything better.” </h2>
<h2 style="color: rgb(255, 0, 0)">4  “Find me under the Palms!”</h2>
		
    </body>
</html>
